# APIManagement-Authorizations

./: README.md
01-how-to-apis/: Readme.md  aad-cc.bicep  aad.bicep  apim.bicep  authorizations-collection.json  authorizations-environment.json  dropbox.bicep  github.bicep  google.bicep  linkedin.bicep  main.bicep  oauth2.bicep  spotify.bicep
docs/: authorizationprovider-setup-guide.md  documentation.md  easytokens.md  identityproviders.md  quickstart.md  troubleshooting.md
samples/Functions-ReplyToDiscussions/: ApimService.cs  GitHubDiscussionComment.cs  HttpTrigger1.cs  RespondToNewComments.cs  TimerTrigger1.cs  functions.csproj
samples/functions/GmailToDropbox/: ApimService.cs  GmailToDropbox.cs  README.md  local.settings.json  package-lock.json  tokenstore-demo.csproj
samples/functions/GmailToDropbox/Apim/: dropbox-open-api.json  dropbox-policy.xml  token-store-open-api.json  token-store-policy.xml
samples/functions/GmailToDropbox/Google/: GoogleCustomTokenHttpClientInitializer.cs
samples/functions/replyToNewGithubDiscussion/: ApimService.cs  GitHubDiscussionComment.cs  README.md  ReplyToNewGithubDiscussion.cs  ReplyToNewGithubDiscussionTimeTrigger.cs  functions.csproj
